{
    "configurations": [
        {
            "name": "STM32F401",
            "compilerPath": "/opt/st/stm32cubeclt_1.22.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc",

            "intelliSenseMode": "gcc-arm",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",

            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/firmware/hal"
            ],

            "defines": [
                "STM32F1"
            ]
        }
    ],
    "version": 4
}